.u-block-f949-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-f949-3 {
  position: absolute;
  left: 0;
}

.u-block-f949-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/9197206ff81a1c537aa6222297cdf4ab6c345f275e5dc8fbc53eaaea11686b94860d6447a68ffb48688e2b768cfbe8fe83e5cf580273bea02ba440_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 1091px;
}

.u-section-1-1 .u-line-1 {
  width: 203px;
  left: 50px;
  top: 639px;
  transform-origin: left center 0px;
  position: absolute;
}

.u-section-1-1 .u-line-2 {
  width: 203px;
  left: 50px;
  top: 784px;
  transform-origin: left center 0px;
  position: absolute;
}

.u-section-1-1 .u-line-3 {
  width: 203px;
  left: 50px;
  top: 934px;
  transform-origin: left center 0px;
  position: absolute;
}

.u-section-1-1 .u-image-1 {
  width: 374px;
  height: 260px;
  margin: 12px auto 0 35px;
}

.u-section-1-1 .u-text-1 {
  background-image: none;
  font-weight: 700;
  margin: 207px 251px 0 47px;
}

.u-section-1-1 .u-text-2 {
  font-weight: 700;
  margin: 30px auto 0 47px;
}

.u-section-1-1 .u-text-3 {
  font-weight: 700;
  background-image: none;
  margin: 20px auto 0 47px;
}

.u-section-1-1 .u-btn-1 {
  font-size: 1.5rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 56px auto 0 47px;
  padding: 13px 119px 14px 118px;
}

.u-section-1-1 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: auto 30px 30px auto;
  padding: 0 15px;
}

.u-section-1-1 .u-icon-1 {
  font-size: 3.6429em;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 900px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 98px;
    margin-left: 43px;
  }

  .u-section-1-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-2 {
    margin-right: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.5;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 517px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 302px;
  }

  .u-section-1-1 .u-image-1 {
    width: 340px;
    height: 236px;
    margin-left: 0;
  }

  .u-section-1-1 .u-text-2 {
    width: auto;
    margin-top: 56px;
  }

  .u-section-1-1 .u-text-3 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-1-1 .u-btn-1 {
    font-size: 1.25rem;
    margin-top: 87px;
    margin-left: auto;
    padding-right: 17px;
    padding-bottom: 23px;
    padding-left: 17px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 719px;
}

.u-section-2 .u-group-1 {
  margin-top: -128px;
  margin-bottom: 0;
  background-image: none;
  min-height: 329px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-list-1 {
  margin: 9px auto 0 -30px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15.75px));
  min-height: 251px;
  grid-gap: 21px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 13px;
}

.u-section-2 .u-icon-1 {
  height: 69px;
  width: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 32px 16px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 13px;
}

.u-section-2 .u-icon-2 {
  height: 69px;
  width: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 32px 16px 0 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 13px;
}

.u-section-2 .u-icon-3 {
  height: 69px;
  width: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 32px 16px 0 0;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 13px;
}

.u-section-2 .u-icon-4 {
  height: 69px;
  width: 69px;
  margin: 0 auto;
  padding: 0;
}

.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 32px 16px 0 0;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  font-size: 1.875rem;
  padding: 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 50px;
  margin-bottom: 10px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 458px;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-video-1 {
  width: 500px;
  height: 316px;
  margin: 72px auto 0;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 458px;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  margin: 0 30px;
}

.u-section-2 .u-line-1 {
  width: 127px;
  transform-origin: left center 0px;
  margin: 10px 39px 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  margin: 10px 30px 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px 30px 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.125rem;
  margin: 20px 30px 0;
}

.u-section-2 .u-btn-8 {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  border-style: solid;
  margin: 30px auto 0 79px;
  padding: 8px 46px 9px 44px;
}

.u-section-2 .u-shape-1 {
  width: 255px;
  height: 102px;
  background-image: none;
  margin: -49px 10px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 883px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(25% - 15.75px) calc(25% - 15.75px) calc(25% - 15.75px) calc(25% - 15.75px);
    min-height: 269px;
    grid-gap: 21px 21px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 378px;
  }

  .u-section-2 .u-video-1 {
    width: 410px;
    height: 259px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 378px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-8 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 595px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 494px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-2 .u-video-1 {
    width: 300px;
    height: 190px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 643px;
  }

  .u-section-2 .u-btn-8 {
    padding-right: 25px;
    padding-left: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-btn-8 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1878px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 28px;
    min-height: 885px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-2 .u-btn-8 {
    font-size: 1rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 572px;
}

.u-section-3 .u-group-1 {
  min-height: 492px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0 0 0 8px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 1.25rem;
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 50px auto 0;
}

.u-section-3 .u-text-3 {
  margin: 52px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 269px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 458px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: 31px;
    margin-right: 31px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 98px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 547px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: -33px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 580px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-line-1 {
  width: 108px;
  margin-right: 0;
  margin-top: 20px;
  margin-bottom: 0;
  transform-origin: left center 0px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 42px 0 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 31px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 580px;
}

.u-section-4 .u-container-layout-2 {
  padding: 23px 30px 33px;
}

.u-section-4 .u-gallery-1 {
  height: 514px;
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-4 .u-gallery-inner-1 {
  grid-gap: 11px 11px;
  grid-template-columns: auto auto auto auto;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 26px;
    position: relative;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 478px;
  }

  .u-section-4 .u-text-3 {
    padding-left: 66px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 478px;
  }

  .u-section-4 .u-gallery-1 {
    height: 413px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 366px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-gallery-1 {
    height: 1209px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1827px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 549px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-gallery-1 {
    height: 8382px;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1545px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-4 .u-gallery-1 {
    height: 5158px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 777px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  margin: 62px auto 0;
}

.u-section-5 .u-shape-1 {
  width: 80px;
  height: 26px;
  margin: 4px 487px 0 auto;
}

.u-section-5 .u-shape-2 {
  width: 80px;
  height: 26px;
  margin: -26px auto 0 487px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 36px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 570px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 19px;
}

.u-section-5 .u-image-1 {
  width: 235px;
  height: 154px;
  margin: 0 161px 0 136px;
}

.u-section-5 .u-text-2 {
  margin: 19px 5px 0 17px;
}

.u-section-5 .u-icon-1 {
  font-size: 1.5626em;
}

.u-section-5 .u-text-3 {
  margin: 0 5px 0 17px;
}

.u-section-5 .u-icon-2 {
  font-size: 1.5626em;
}

.u-section-5 .u-text-4 {
  margin: 0 5px 0 17px;
}

.u-section-5 .u-icon-3 {
  font-size: 1.5626em;
}

.u-section-5 .u-text-5 {
  margin: 0 5px 0 17px;
}

.u-section-5 .u-icon-4 {
  font-size: 1.5626em;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 47px;
  min-height: 16px;
  width: 181px;
  min-width: 88px;
  margin: 31px auto 0 17px;
}

.u-section-5 .u-icon-5 {
  height: 26px;
}

.u-section-5 .u-icon-6 {
  height: 26px;
}

.u-section-5 .u-icon-7 {
  height: 26px;
}

.u-section-5 .u-form-1 {
  height: 77px;
  margin: 16px 12px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 480px;
}

.u-section-5 .u-container-layout-2 {
  padding: 15px 20px;
}

.u-section-5 .u-form-2 {
  height: 347px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-input-2 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-5 .u-input-3 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-5 .u-input-4 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  padding: 20px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 825px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 470px;
  }

  .u-section-5 .u-image-1 {
    height: 155px;
    margin-right: 111px;
    margin-left: 86px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-social-icons-1 {
    min-width: 124px;
  }

  .u-section-5 .u-form-1 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 396px;
  }

  .u-section-5 .u-form-2 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 56px;
    margin-left: 31px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-5 .u-shape-1 {
    margin-right: 460px;
  }

  .u-section-5 .u-shape-2 {
    margin-left: 460px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1399px;
  }

  .u-section-5 .u-shape-1 {
    margin-top: 2px;
    margin-right: 92px;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -25px;
    margin-left: 83px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 87px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 55px;
    margin-left: 30px;
  }
} .u-section-6 {
  min-height: 500px;
}position: fixed;
right:50px;
bottom:50px;